sonar.projectKey=z3r0tru8t_secure-demo
sonar.working.directory=/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/bairam.mamedov/Documents/MyRepo/SecureDemo
sonar.pullrequest.cache.basepath=/Users/bairam.mamedov/Documents/MyRepo/SecureDemo

A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.projectKey=z3r0tru8t_secure-demo:A8115AD0-0C27-4074-AAE8-B896929674A8
A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.projectName=SecureDemo
A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.projectBaseDir=/Users/bairam.mamedov/Documents/MyRepo/SecureDemo
A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.sourceEncoding=utf-8
A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.tests=
A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.sources=\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/MostFaced.cs",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/Program.cs",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/obj/Debug/net8.0/apphost",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/obj/SecureDemo.csproj.nuget.dgspec.json",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/obj/project.assets.json",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/obj/Debug/net8.0/SecureDemo.sourcelink.json",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/bin/Debug/net8.0/SecureDemo.runtimeconfig.json",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/bin/Debug/net8.0/SecureDemo.deps.json",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/bin/Debug/net9.0/SecureDemo.runtimeconfig.json",\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/bin/Debug/net9.0/SecureDemo.deps.json"

A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.cs.analyzer.projectOutPaths=\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/.sonarqube/out/0"
A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.cs.roslyn.reportFilePaths=\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/.sonarqube/out/0/Issues.json"
A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.cs.scanner.telemetry=\
"/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/.sonarqube/out/0/Telemetry.json"

A8115AD0-0C27-4074-AAE8-B896929674A8.sonar.working.directory=/Users/bairam.mamedov/Documents/MyRepo/SecureDemo/.sonarqube/out/.sonar/mod0
sonar.organization=z3r0tru8t
sonar.visualstudio.enable=false
sonar.host.url=https://sonarcloud.io

sonar.modules=A8115AD0-0C27-4074-AAE8-B896929674A8

